{
  "appId": "com.remotely.jobtracker",
  "appName": "Remotely",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "url": "https://remote-job-tracker.preview.emergentagent.com",
    "cleartext": true
  },
  "plugins": {
    "App": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
